matlab/Data_Exports/Data_Export/MSB.csv (before)
Date,Surface,Bottom
25/03/2004 09:49,16.6637,21.1531
01/04/2004 09:27,14.2956,19.0566
08/04/2004 11:48,20.2013,21.5686
15/04/2004 12:11,19.9058,21.7976
22/04/2004 11:33,20.3320,22.5141
06/05/2004 11:43,24.1175,25.3877
17/03/2005 12:48,19.3164,19.3164
16/01/2006 13:07,3.7032,3.2740
19/01/2006 14:21,5.5003,5.4985
23/01/2006 12:29,11.2693,11.2693
07/11/2006 10:46,4.9720,4.9666
14/11/2006 12:27,5.1171,5.0907
21/11/2006 09:51,5.1195,5.1135
28/11/2006 14:04,5.2458,5.2440
05/12/2006 08:21,5.2585,5.2603
12/12/2006 09:56,5.3935,5.4230
19/12/2006 07:27,6.7506,6.7875
09/01/2007 00:00,9.8010,11.6831
16/01/2007 08:13,9.5657,9.5784
23/01/2007 08:34,10.5871,10.9277
30/01/2007 00:00,11.5730,14.3749
06/02/2007 07:44,12.6001,12.6327
13/02/2007 08:08,13.4056,15.6316
19/02/2007 08:15,15.4714,15.7050
27/02/2007 08:27,23.1146,19.8921
06/03/2007 08:15,17.6422,20.0982
19/03/2007 08:01,20.1903,20.4780
26/03/2007 08:50,19.7754,21.7837
02/04/2007 08:50,19.7754,21.7837
10/04/2007 09:20,21.0826,22.4395
16/04/2007 08:59,23.0034,23.4310
23/04/2007 11:23,21.6137,22.5964
30/04/2007 09:31,22.1165,24.0050
07/05/2007 09:20,18.9876,19.2350
14/05/2007 11:47,14.9653,20.4146
21/05/2007 12:37,14.4544,17.4392
28/05/2007 10:15,15.0916,22.0060
05/06/2007 12:04,10.2925,24.2864
11/06/2007 09:31,10.3712,19.2370
18/06/2007 10:53,14.9320,19.0771
25/06/2007 11:21,12.2448,23.0034
02/07/2007 09:56,3.0383,19.6321
09/07/2007 09:50,8.9830,9.6992
16/07/2007 10:14,7.3311,7.4365
23/07/2007 10:25,3.9519,4.3421
30/07/2007 11:03,5.2404,5.2579
06/08/2007 10:51,4.5082,4.5463
13/08/2007 09:47,3.9289,3.9695
20/08/2007 11:11,4.5189,4.5023
27/08/2007 09:46,3.4261,3.4668
03/09/2007 09:52,3.9530,3.9660
10/09/2007 09:30,3.0562,3.0798
17/09/2007 09:40,3.6336,3.6167
02/10/2007 09:17,3.3820,3.3767
08/10/2007 09:52,3.6418,3.6961
15/10/2007 09:27,4.6302,4.6517
22/10/2007 09:38,4.6994,4.8439
29/10/2007 08:47,4.4102,4.4946
05/11/2007 08:47,4.4102,4.4946
19/11/2007 08:38,4.4328,4.4322
26/11/2007 08:22,4.5629,4.5647
03/12/2007 08:26,4.6344,4.6302
10/12/2007 09:09,4.5219,4.5243
11/12/2007 08:37,4.2432,4.2503
17/12/2007 08:53,5.2554,6.7752
24/12/2007 08:21,4.5647,4.5808
31/12/2007 08:39,4.9570,5.0241
07/01/2008 08:45,5.4254,5.4581
14/01/2008 08:57,6.8984,7.6477
21/01/2008 08:30,8.0406,8.0406
29/01/2008 08:44,10.3309,12.8745
04/02/2008 08:56,12.3067,15.2114
11/02/2008 08:50,13.6423,16.9532
18/02/2008 09:52,14.6665,14.9786
25/02/2008 10:58,15.4180,17.7370
04/03/2008 09:42,17.0611,18.3750
10/03/2008 11:06,18.8996,19.9539
17/03/2008 09:46,18.7632,20.6145
25/03/2008 08:11,20.5318,21.4162
31/03/2008 11:15,21.2223,23.8153
07/04/2008 11:42,3.8432,3.8444
11/04/2008 11:32,4.5380,4.5844
14/04/2008 09:18,5.8822,20.0569
21/04/2008 10:28,8.5986,21.4231
28/04/2008 09:34,8.0406,18.3886
05/05/2008 09:46,11.2499,20.0707
12/05/2008 09:19,10.7926,15.5181
19/05/2008 09:53,11.2886,20.1050
26/05/2008 09:17,6.8060,18.8928
03/06/2008 09:07,6.7937,18.4022
09/06/2008 09:35,8.4666,12.4761
17/06/2008 09:34,3.0631,8.2471
23/06/2008 09:22,6.7445,7.4551
30/06/2008 08:56,2.0614,4.5838
07/07/2008 09:16,5.7911,7.6726
14/07/2008 09:23,2.9905,5.1863
21/07/2008 09:08,4.8355,4.8325
28/07/2008 09:16,5.5203,5.5251
04/08/2008 09:26,3.0527,3.0268
11/08/2008 09:07,4.1906,4.2018
18/08/2008 09:15,4.6129,4.8020
25/08/2008 09:09,5.0865,5.0763
01/09/2008 09:26,5.1328,5.2530
08/09/2008 09:35,5.5832,5.6516
15/09/2008 09:21,5.1658,5.4200
22/09/2008 09:30,4.4269,4.4292
30/09/2008 09:43,6.8738,6.8738
13/10/2008 09:48,6.5847,6.6707
20/10/2008 09:33,6.2601,6.3334
27/10/2008 08:23,5.6274,5.7061
03/11/2008 08:39,6.7998,6.8060
10/11/2008 09:12,4.5582,4.5719
17/11/2008 08:33,5.0481,5.0535
24/11/2008 08:15,4.3296,5.0685
01/12/2008 08:03,5.0337,5.0295
08/12/2008 07:56,4.7656,4.7680
15/12/2008 08:31,4.9276,4.9288
22/12/2008 08:50,5.6516,4.7889
29/12/2008 08:20,4.6988,4.6958
05/01/2009 08:38,4.9031,4.8905
12/01/2009 08:32,5.4079,5.4043
19/01/2009 08:33,5.5396,5.5965
27/01/2009 08:37,7.5110,7.5296
02/02/2009 08:28,6.0282,6.0099
09/02/2009 08:37,5.8336,5.6577
16/02/2009 08:25,6.1135,7.9469
23/02/2009 08:51,7.9094,8.0406
03/03/2009 08:32,8.3411,9.9858
09/03/2009 08:46,7.3807,10.9470
16/03/2009 08:34,10.8376,16.9128
23/03/2009 08:38,8.3599,9.7119
30/03/2009 09:29,13.5699,15.1449
06/04/2009 11:29,14.4478,15.3180
14/04/2009 10:44,17.7709,21.8462
20/04/2009 10:58,18.3478,22.1659
28/04/2009 10:59,20.1256,20.5111
04/05/2009 11:19,18.4907,21.5340
11/05/2009 11:29,22.8351,24.6175
18/05/2009 10:58,21.5340,24.5822
25/05/2009 11:20,20.2563,22.5141
02/06/2009 10:38,14.7594,24.0120
08/06/2009 11:49,17.9607,22.4862
15/06/2009 11:41,12.5609,22.1103
22/06/2009 10:46,10.5871,23.0656
30/06/2009 11:00,6.0953,6.1685
06/07/2009 10:03,5.2404,7.4241
13/07/2009 09:15,7.1021,7.1206
20/07/2009 09:29,2.6115,2.5871
27/07/2009 09:59,4.1451,4.1309
03/08/2009 09:19,4.7178,4.7155
10/08/2009 09:58,4.6874,4.7047
18/08/2009 09:27,5.1346,5.1424
24/08/2009 10:00,2.9905,3.0297
31/08/2009 09:04,4.2965,4.2935
07/09/2009 09:06,4.0066,4.0019
14/09/2009 09:55,2.8120,2.8057
21/09/2009 08:17,3.4378,3.4337
29/09/2009 08:49,3.9624,4.1546
05/10/2009 09:55,3.8180,3.8256
12/10/2009 08:27,3.9060,3.9448
19/10/2009 08:53,4.1327,4.1345
26/10/2009 09:07,4.1788,4.2663
02/11/2009 09:23,4.8576,4.8762
09/11/2009 09:06,4.9923,4.9983
16/11/2009 09:45,4.9756,4.9738
23/11/2009 08:56,4.6493,4.6528
30/11/2009 09:13,4.5094,4.5296
07/12/2009 09:12,5.1562,5.1556
14/12/2009 09:24,5.1256,5.1249
21/12/2009 09:12,5.2043,5.2031
29/12/2009 08:41,5.2356,5.2416
04/01/2010 09:48,5.3524,5.3518
11/01/2010 09:35,5.5632,5.5995
18/01/2010 08:54,7.1392,7.4675
25/01/2010 09:18,8.6930,10.7412
01/02/2010 09:29,9.3183,9.4134
08/02/2010 09:27,9.5403,11.4178
15/02/2010 09:16,12.3718,14.6466
22/02/2010 09:45,12.2155,14.3749
02/03/2010 09:34,15.0517,16.9465
08/03/2010 09:18,13.5765,16.7445
15/03/2010 09:15,20.1600,22.4584
29/03/2010 09:23,18.9474,19.5834
06/04/2010 11:12,9.3880,14.5803
12/04/2010 09:34,11.3726,18.1711
19/04/2010 09:22,15.1449,21.4162
27/04/2010 09:55,16.0864,17.5339
03/05/2010 09:41,15.1915,18.4635
10/05/2010 09:30,17.7099,20.6421
17/05/2010 09:37,17.9335,19.5081
24/05/2010 09:38,11.8127,21.8601
31/05/2010 09:48,9.2612,17.9946
08/06/2010 09:47,10.0879,24.7233
14/06/2010 09:34,16.0261,22.8770
21/06/2010 09:45,10.9599,21.0425
28/06/2010 09:38,10.7284,18.8655
05/07/2010 10:07,11.1725,18.2051
12/07/2010 11:38,2.4258,8.5734
19/07/2010 09:49,9.5593,9.5657
26/07/2010 11:16,7.4365,7.9407
02/08/2010 09:21,5.6334,5.6577
09/08/2010 09:30,6.8861,6.8861
16/08/2010 09:20,5.1826,5.1929
23/08/2010 09:28,7.8159,8.0593
30/08/2010 09:49,7.0033,7.0156
06/09/2010 09:41,5.4526,5.4550
13/09/2010 09:43,5.4327,5.5269
20/09/2010 09:58,5.8943,5.9004
28/09/2010 09:31,6.7014,6.8060
04/10/2010 10:37,7.9157,12.9334
11/10/2010 09:39,7.0218,7.0712
18/10/2010 09:31,7.5421,9.8456
27/10/2010 09:29,8.3160,8.5483
01/11/2010 09:36,8.9136,9.5975
08/11/2010 09:41,9.9412,10.1710
15/11/2010 10:20,9.5276,10.7991
22/11/2010 09:59,11.7933,14.2228
29/11/2010 09:37,11.5213,12.6654
06/12/2010 09:46,13.1168,13.3005
13/12/2010 09:40,13.3399,14.6731
20/12/2010 09:23,13.9322,14.0444
29/12/2010 09:39,15.6316,16.4822
04/01/2011 09:57,16.3144,16.8454
10/01/2011 10:53,17.3716,18.3070
17/01/2011 10:04,17.6760,18.9883
24/01/2011 09:39,19.4464,20.2770
31/01/2011 10:12,20.8145,22.5769
07/02/2011 10:28,19.5423,20.0500
14/02/2011 09:22,22.1103,23.4226
21/02/2011 10:03,24.3497,24.7939
28/02/2011 09:57,25.6924,27.4735
08/03/2011 09:23,25.7066,26.0189
14/03/2011 09:54,24.9916,25.6569
21/03/2011 09:41,26.6878,26.9303
28/03/2011 09:45,27.4950,28.4709
04/04/2011 09:51,29.4443,29.5889
11/04/2011 09:31,29.3431,30.2119
18/04/2011 09:40,30.1611,30.4515
27/04/2011 09:20,30.4224,31.7923
02/05/2011 09:50,30.1394,30.2264
09/05/2011 10:17,29.6251,30.6913
16/05/2011 09:49,31.0552,31.5293
23/05/2011 10:09,27.8604,28.5068
30/05/2011 09:58,28.8453,29.1915
07/06/2011 09:26,21.0978,23.2615
13/06/2011 09:46,20.8007,24.5399
20/06/2011 09:31,14.6134,19.5697
27/06/2011 09:44,11.1789,22.9468
04/07/2011 09:42,6.0648,6.9724
11/07/2011 09:33,9.6547,9.7628
18/07/2011 09:22,7.4055,7.4799
25/07/2011 09:28,8.1031,8.3411
01/08/2011 09:57,6.5111,6.5479
08/08/2011 09:45,4.9198,4.9037
15/08/2011 10:19,5.3820,5.3832
22/08/2011 09:24,6.0709,6.0892
29/08/2011 09:40,4.7542,4.7328
05/09/2011 09:33,2.9578,2.9606
12/09/2011 09:22,3.5741,5.2470
19/09/2011 09:14,3.7875,3.7576
26/09/2011 09:14,4.4554,5.4683
03/10/2011 09:24,4.8415,5.0127
10/10/2011 09:56,7.1639,7.2939
17/10/2011 09:26,5.7729,5.7850
24/10/2011 09:36,6.0953,6.1868
31/10/2011 09:28,6.5908,6.6031
07/11/2011 09:41,8.0531,8.2596
14/11/2011 09:46,7.2877,7.3001
21/11/2011 09:49,5.9004,5.9187
28/11/2011 09:53,6.1196,6.1257
05/12/2011 10:07,6.3457,6.3396
12/12/2011 09:52,5.9004,5.9126
19/12/2011 09:54,7.3001,7.3497
28/12/2011 09:49,9.5212,9.5339
03/01/2012 09:42,10.0816,10.0816
09/01/2012 10:06,10.3117,10.3373
16/01/2012 09:52,10.9470,14.0973
23/01/2012 09:56,2.6606,12.4435
30/01/2012 09:43,5.5318,13.8861
06/02/2012 09:41,8.9199,9.1726
13/02/2012 09:47,10.1071,14.2162
20/02/2012 10:03,10.7733,12.1049
27/02/2012 09:40,12.6588,14.1369
06/03/2012 09:47,14.2757,18.0828
12/03/2012 09:45,17.7370,19.9058
19/03/2012 09:58,18.4499,21.0632
26/03/2012 09:50,19.2753,21.1186
02/04/2012 09:36,19.7891,20.7524
10/04/2012 09:50,20.1875,21.4855
16/04/2012 09:55,20.8076,22.3957
23/04/2012 10:00,20.9941,21.6657
30/04/2012 10:12,20.1463,24.7162
07/05/2012 09:49,23.9418,24.0191
14/05/2012 09:45,20.0294,22.2146
21/05/2012 09:47,22.3260,23.2755
24/05/2012 12:01,20.9803,22.5071
28/05/2012 10:08,18.4294,22.8420
31/05/2012 10:42,18.1100,25.0128
05/06/2012 09:57,22.7722,23.3245
08/06/2012 12:21,19.9127,23.3105
11/06/2012 10:17,18.6882,21.0909
18/06/2012 10:14,4.7357,5.6213
25/06/2012 10:01,5.8943,6.5111
04/07/2012 09:27,6.6277,6.6584
11/07/2012 09:58,7.7150,16.6745
16/07/2012 09:55,5.0661,13.5239
23/07/2012 09:47,6.6891,11.6961
30/07/2012 09:41,8.6678,17.2433
06/08/2012 10:32,4.6964,8.5797
13/08/2012 09:54,5.2970,6.6277
20/08/2012 09:55,9.3246,9.8201
27/08/2012 09:35,5.9065,7.9407
03/09/2012 09:13,6.8799,7.2258
10/09/2012 09:47,6.2234,7.2382
17/09/2012 09:58,8.7811,8.9009
24/09/2012 09:30,4.9234,7.6975
02/10/2012 10:01,4.7459,4.9510
08/10/2012 10:17,5.6207,5.8214
15/10/2012 09:47,6.6277,6.6953
22/10/2012 09:50,6.3824,6.4069
29/10/2012 09:29,6.5111,6.5417
05/11/2012 10:24,5.7183,6.3763
12/11/2012 10:07,6.0160,6.0282
19/11/2012 09:42,5.7425,5.7425
26/11/2012 09:23,5.3995,5.4194
03/12/2012 09:48,6.4375,6.4559
10/12/2012 10:43,6.8614,6.8861
17/12/2012 09:51,7.1206,7.1206
24/12/2012 10:20,6.5601,6.5601
31/12/2012 09:39,6.7445,6.7875
07/01/2013 09:36,7.9594,8.2659
14/01/2013 09:30,8.1907,8.9136
21/01/2013 09:32,7.8658,11.9685
29/01/2013 09:52,6.8245,6.8183
04/02/2013 09:38,9.3309,13.2349
11/02/2013 09:28,11.3532,12.2611
18/02/2013 09:35,12.5544,13.4976
25/02/2013 10:01,14.6532,15.0650
05/03/2013 09:27,17.6422,20.5318
11/03/2013 10:23,18.6678,20.0226
18/03/2013 09:42,17.9200,20.4422
25/03/2013 09:58,19.1864,19.2070
02/04/2013 09:53,15.1915,17.3176
08/04/2013 09:29,16.9061,20.5800
15/04/2013 09:21,17.0813,21.6588
22/04/2013 09:51,18.2458,23.6259
29/04/2013 09:51,20.0913,20.9734
06/05/2013 09:37,18.1915,23.1566
13/05/2013 09:32,10.6898,19.6108
20/05/2013 09:42,10.7798,22.1868
27/05/2013 09:29,17.3987,22.5211
04/06/2013 09:50,11.7155,18.1507
10/06/2013 09:23,14.0114,19.3985
17/06/2013 09:51,13.1890,23.2755
24/06/2013 09:19,17.5610,22.2912
01/07/2013 09:54,14.5140,21.4647
08/07/2013 09:16,17.1690,20.9043
15/07/2013 09:33,12.2676,20.7041
22/07/2013 09:44,14.3485,14.3617
29/07/2013 10:03,5.3332,5.3362
05/08/2013 09:59,8.5294,8.6112
12/08/2013 09:40,6.7322,6.7260
19/08/2013 09:55,5.3537,5.4067
26/08/2013 10:08,6.1440,6.2478
02/09/2013 09:40,3.4540,3.4610
09/09/2013 09:57,4.1794,4.2343
16/09/2013 09:39,2.3607,2.3449
23/09/2013 10:05,3.0850,3.1393
01/10/2013 09:37,3.5134,3.5187
07/10/2013 09:36,3.7424,3.7535
14/10/2013 10:01,3.6079,3.7465
21/10/2013 09:52,4.1180,4.2154
28/10/2013 09:53,4.5528,4.6952
04/11/2013 09:56,5.2151,5.2133
11/11/2013 09:58,5.2705,5.2657
18/11/2013 09:49,5.3470,5.3416
25/11/2013 09:55,5.4532,5.4538
02/12/2013 09:51,5.4134,5.4176
09/12/2013 10:08,5.4713,5.4701
16/12/2013 10:03,6.7322,7.1825
23/12/2013 09:08,6.7937,7.0218
30/12/2013 09:51,7.3497,7.6540
06/01/2014 10:18,7.9032,8.5294
13/01/2014 09:30,9.4578,10.1838
20/01/2014 09:46,9.0841,9.4387
28/01/2014 09:38,11.8452,11.8776
03/02/2014 09:08,11.8646,11.8711
10/02/2014 09:42,12.8942,14.0114
17/02/2014 09:31,14.6068,15.2580
24/02/2014 09:42,16.5091,20.0982
04/03/2014 09:39,17.9132,19.6245
10/03/2014 09:52,18.3274,19.3848
17/03/2014 09:47,20.1738,20.3527
24/03/2014 09:36,19.9195,23.2755
31/03/2014 10:04,22.6327,23.0377
07/04/2014 10:02,21.4023,23.3806
14/04/2014 09:51,23.9769,25.8981
23/04/2014 09:40,23.8364,24.3145
29/04/2014 09:38,24.4836,24.6245
05/05/2014 09:36,22.7932,25.0552
12/05/2014 09:46,12.3979,25.1895
19/05/2014 10:10,11.2822,19.0361
26/05/2014 09:21,8.3098,20.2494
03/06/2014 09:31,9.9348,9.9348
09/06/2014 10:05,10.9470,21.3192
16/06/2014 09:24,10.4974,11.8517
23/06/2014 09:19,8.5357,9.0967
30/06/2014 09:27,8.7559,9.0651
07/07/2014 09:18,4.2876,5.4732
14/07/2014 09:56,6.6522,7.5421
21/07/2014 10:00,6.2295,6.2662
28/07/2014 09:42,4.3670,4.3551
04/08/2014 09:34,5.5796,5.5856
11/08/2014 09:23,5.2416,5.3585
18/08/2014 09:40,5.9004,6.0282
25/08/2014 10:06,4.6701,5.9978
01/09/2014 09:12,2.9405,2.9560
08/09/2014 09:47,4.2929,4.3865
15/09/2014 09:47,5.5463,5.5487
22/09/2014 09:14,4.0802,4.5314
30/09/2014 09:33,4.0231,4.0354
06/10/2014 09:29,4.5308,4.8762
13/10/2014 09:20,4.6034,4.6475
20/10/2014 09:42,4.7817,4.8026
27/10/2014 09:48,6.4743,6.4743
10/11/2014 09:24,6.8430,6.8491
17/11/2014 09:37,6.8491,6.8553
24/11/2014 09:48,6.5172,6.5049
01/12/2014 09:31,6.2601,6.2601
08/12/2014 09:31,5.4357,5.4345
15/12/2014 10:01,5.8943,5.8943
22/12/2014 09:44,6.0160,6.0160
29/12/2014 09:33,6.2356,6.2417
05/01/2015 09:32,6.4559,6.4559
12/01/2015 10:01,7.2443,7.7038
19/01/2015 09:31,8.5231,8.9893
27/01/2015 09:34,9.2422,11.4501
02/02/2015 09:31,11.1080,11.8387
09/02/2015 09:17,11.8971,14.7195
16/02/2015 09:16,12.1635,12.3653
23/02/2015 09:38,12.7568,13.2152
03/03/2015 09:45,13.8927,15.3513
09/03/2015 09:26,15.9793,17.9675
16/03/2015 09:41,17.8590,19.7617
23/03/2015 09:24,16.5629,17.2500
30/03/2015 09:37,17.6896,20.1188
07/04/2015 09:28,19.0634,20.6214
13/04/2015 09:19,18.9064,21.3746
20/04/2015 09:36,18.0828,19.2959
28/04/2015 09:38,17.9064,22.4793
04/05/2015 09:38,22.5559,22.5908
11/05/2015 09:45,18.7155,21.0149
18/05/2015 09:19,19.2138,22.9398
25/05/2015 09:31,12.7764,21.1324
02/06/2015 09:40,20.0982,21.2846
08/06/2015 09:28,13.2964,19.6482
15/06/2015 09:47,18.2365,21.0789
22/06/2015 09:39,12.5845,18.5481
29/06/2015 09:51,10.1238,18.9788
06/07/2015 09:44,9.6256,14.1792
13/07/2015 09:34,8.2888,14.8985
20/07/2015 09:38,14.2924,19.2368
27/07/2015 09:28,6.6905,15.7223
03/08/2015 09:52,6.2601,6.2906
10/08/2015 09:39,8.5840,8.6937
17/08/2015 09:36,17.3712,17.5241
24/08/2015 09:50,14.9641,14.9737
31/08/2015 09:52,12.4481,13.2205
07/09/2015 09:39,8.7482,9.6991
14/09/2015 09:49,6.3460,6.8560
21/09/2015 09:25,7.5711,7.8556
29/09/2015 10:06,8.6627,8.6609
05/10/2015 09:51,8.5980,8.6038
12/10/2015 09:27,8.2320,8.2297
19/10/2015 09:51,8.2032,8.2032
26/10/2015 09:32,7.8143,7.8234
02/11/2015 09:56,7.6477,7.6789
09/11/2015 09:35,7.4986,7.4861
16/11/2015 09:44,7.3252,7.3335
23/11/2015 09:27,7.2567,7.2815
30/11/2015 10:15,7.3125,7.3001
07/12/2015 09:25,7.4986,7.4986
14/12/2015 09:35,8.0031,7.9719
21/12/2015 09:27,8.2972,8.2909
29/12/2015 09:38,9.0272,9.1094
04/01/2016 10:05,9.9157,11.6961
13/01/2016 10:15,11.1789,11.1467
18/01/2016 09:50,13.0748,15.6183
25/01/2016 09:53,11.1309,14.0003
01/02/2016 09:44,12.8369,16.4985
08/02/2016 09:31,12.2699,12.3117
15/02/2016 10:16,16.7243,16.7310
22/02/2016 09:22,16.8358,16.8388
29/02/2016 10:27,16.9606,16.9533
08/03/2016 10:11,17.4392,17.4325
14/03/2016 09:46,18.3785,18.5275
21/03/2016 09:31,17.8373,19.1610
30/03/2016 09:45,10.9108,11.0130
04/04/2016 09:53,5.8953,5.8929
11/04/2016 09:52,7.5708,14.4243
18/04/2016 09:57,9.8392,10.3629
26/04/2016 09:46,15.6809,16.2260
02/05/2016 09:30,17.0356,17.0318
09/05/2016 09:52,14.3234,14.3252
16/05/2016 09:41,16.4176,16.4229
23/05/2016 10:03,8.7598,8.7818
30/05/2016 09:38,10.3748,10.3744
07/06/2016 10:01,10.3885,10.3885
13/06/2016 09:37,11.2564,11.2499
20/06/2016 09:40,9.9986,10.0369
27/06/2016 09:58,9.2993,9.3436
04/07/2016 09:38,9.5149,9.5403
11/07/2016 09:59,3.5956,3.5933
18/07/2016 09:38,4.1469,4.1127
25/07/2016 09:41,5.9734,5.9612
01/08/2016 10:03,7.0218,7.0280
08/08/2016 09:51,6.7506,6.7691
15/08/2016 09:40,7.3807,7.3993
22/08/2016 10:02,5.2669,5.2693
29/08/2016 09:28,3.6062,3.6202
05/09/2016 09:24,5.3772,5.3657
12/09/2016 09:53,5.8943,5.9065
19/09/2016 09:43,6.2906,6.2662
27/09/2016 09:49,4.9917,5.5233
03/10/2016 09:48,5.1652,5.1820
10/10/2016 09:28,4.0019,4.0013
17/10/2016 09:53,5.4019,5.4587
24/10/2016 09:35,5.3971,5.6577
31/10/2016 09:23,5.5481,5.5681
07/11/2016 09:17,5.6395,5.6395
14/11/2016 09:35,5.7789,5.7729
21/11/2016 09:15,5.7850,5.7911
28/11/2016 09:18,6.3518,6.3457
05/12/2016 09:45,5.9430,5.9430
12/12/2016 09:32,6.1111,6.1081
19/12/2016 09:46,6.1075,6.0892
03/01/2017 09:31,6.4682,6.5233
09/01/2017 09:31,6.0587,6.2173
16/01/2017 09:39,7.4861,7.6602
23/01/2017 09:29,9.0272,9.3626
30/01/2017 10:06,9.3246,9.8201
06/02/2017 10:11,4.7644,4.7710
15/02/2017 10:17,4.0025,4.0025
20/02/2017 09:58,3.3552,3.3552
27/02/2017 09:36,4.8205,4.8200
07/03/2017 10:07,6.3432,6.3420
13/03/2017 09:35,7.0440,7.0465
20/03/2017 09:34,7.4768,7.4762
27/03/2017 09:57,7.4328,7.4334
03/04/2017 09:52,8.5634,8.5684
10/04/2017 09:38,9.1461,9.1486
18/04/2017 09:37,9.7654,9.7615
24/04/2017 09:48,10.0024,10.0018
01/05/2017 10:18,9.9935,9.9935
08/05/2017 09:26,11.1609,13.4989
15/05/2017 09:46,12.1303,14.3617
22/05/2017 10:22,10.7284,14.2545
29/05/2017 09:34,8.8429,8.8423
06/06/2017 09:32,12.4696,16.4715
12/06/2017 09:42,13.5634,18.7973
19/06/2017 10:08,11.8562,19.7781
26/06/2017 09:27,9.1397,9.1587
03/07/2017 09:48,7.6894,8.3210
10/07/2017 10:17,8.1131,8.1475
17/07/2017 10:05,8.5917,8.9742
24/07/2017 09:26,5.3850,6.1251
31/07/2017 09:26,4.6010,4.6064
07/08/2017 09:43,6.1630,6.1495
14/08/2017 09:37,3.3721,3.2729
21/08/2017 09:13,3.5280,3.4977
28/08/2017 09:52,4.4536,4.4370
04/09/2017 09:50,4.3284,4.3219
11/09/2017 10:05,6.0770,6.0770
18/09/2017 09:46,5.3802,5.5197
26/09/2017 09:16,3.6681,3.7020
02/10/2017 09:59,6.1282,6.1373
09/10/2017 09:52,5.4961,5.5070
16/10/2017 10:09,5.2109,5.2115
23/10/2017 09:50,5.2157,5.2837
30/10/2017 09:47,5.1724,5.3476
06/11/2017 09:39,6.4130,6.4191
13/11/2017 10:12,6.2784,6.2784
20/11/2017 09:53,7.0094,7.0094
27/11/2017 09:43,7.2320,7.2196
04/12/2017 10:01,7.1886,7.1886
11/12/2017 09:49,7.2382,7.2505
18/12/2017 09:46,7.2060,7.2091
02/01/2018 09:45,5.6262,5.5935
08/01/2018 09:44,5.8311,5.8184
15/01/2018 09:53,6.2753,6.2919
22/01/2018 09:49,7.6801,7.7031
29/01/2018 10:00,7.3218,7.3168
05/02/2018 09:44,7.1577,7.1577
12/02/2018 10:05,7.4123,7.4142
19/02/2018 10:00,7.5918,7.5793
26/02/2018 10:25,7.7629,7.7685
06/03/2018 09:54,8.1250,9.0500
12/03/2018 10:00,5.4907,6.8818
19/03/2018 10:24,7.7100,9.2138
26/03/2018 10:02,11.4114,15.0377
03/04/2018 09:52,11.1364,14.2221
09/04/2018 09:54,13.6726,15.9886
16/04/2018 09:54,14.4882,15.5902
23/04/2018 10:07,15.2081,17.6388
30/04/2018 09:49,14.2433,18.2995
07/05/2018 09:42,14.2969,17.3216
14/05/2018 10:07,15.4133,20.9389
21/05/2018 09:57,17.1049,19.7589
28/05/2018 09:59,8.5533,21.7462
05/06/2018 09:37,5.7759,18.3267
11/06/2018 10:00,4.9750,6.5013
18/06/2018 10:26,9.8055,9.8080
25/06/2018 09:54,6.1758,6.1776
02/07/2018 09:57,6.0892,6.3475
09/07/2018 10:11,6.2002,6.2307
16/07/2018 09:59,4.8176,4.8331
23/07/2018 10:05,4.6511,4.6582
30/07/2018 09:57,5.5191,5.5046
13/08/2018 10:06,3.2822,3.2984
20/08/2018 10:06,3.4890,3.4808
27/08/2018 09:55,3.6657,3.6634
03/09/2018 09:59,3.6915,3.6611
10/09/2018 09:49,3.3605,3.3616
17/09/2018 10:00,3.6032,3.5974
25/09/2018 09:36,3.8144,3.8256
01/10/2018 09:48,3.9560,3.9566
08/10/2018 09:46,4.3693,4.4073
15/10/2018 10:08,4.8678,4.8480
22/10/2018 09:45,4.2260,4.3391
29/10/2018 10:02,4.6189,4.6356
05/11/2018 10:00,4.7029,4.7059
12/11/2018 09:47,4.6761,4.6689
19/11/2018 10:06,4.7047,4.7083
26/11/2018 09:48,4.6868,4.6892
03/12/2018 10:18,4.7345,4.7101
10/12/2018 10:09,4.6195,4.6094
17/12/2018 09:46,4.5088,4.5047
02/01/2019 09:46,4.9726,4.9708
07/01/2019 10:21,4.9983,4.9869
14/01/2019 09:54,5.1875,5.2019
21/01/2019 10:09,5.6135,5.6468
29/01/2019 10:12,6.7765,7.9082
04/02/2019 10:07,6.4381,6.4632
11/02/2019 09:50,7.8751,11.5129
18/02/2019 09:55,9.0702,9.2378
25/02/2019 09:41,10.1601,13.7286
05/03/2019 10:02,11.1628,14.6141
11/03/2019 09:53,13.8380,16.9222
18/03/2019 09:58,14.7806,17.1333
25/03/2019 09:53,16.1246,16.8677
01/04/2019 10:05,16.8293,20.0226
08/04/2019 10:15,17.2392,19.3554
15/04/2019 10:16,19.9903,21.3781
23/04/2019 10:05,17.6943,19.9848
29/04/2019 10:11,19.0211,21.1462
06/05/2019 10:11,20.6241,21.4356
13/05/2019 10:16,19.1591,20.8201
20/05/2019 10:13,21.1614,21.9170
27/05/2019 10:01,16.8374,21.6012
04/06/2019 10:13,23.1818,23.3708
10/06/2019 10:08,20.1937,22.9853
17/06/2019 10:15,6.5037,19.8200
24/06/2019 10:20,5.8396,20.2838
01/07/2019 10:12,6.1892,6.2240
08/07/2019 10:39,5.4375,5.4146
15/07/2019 10:07,6.8608,6.8725
22/07/2019 10:56,5.7468,5.7468
29/07/2019 10:10,9.0026,10.4429
05/08/2019 10:22,9.8781,10.0790
12/08/2019 10:13,10.5403,10.5705
19/08/2019 10:17,6.2326,6.2344
26/08/2019 10:33,5.1857,5.2205
02/09/2019 10:19,3.0821,3.0775
09/09/2019 10:05,4.8534,4.8457
16/09/2019 10:17,4.9815,5.0235
23/09/2019 09:58,4.3438,4.3800
01/10/2019 10:06,4.9426,4.9767

matlab/Data_Exports/Data_Export/MSB.csv (after)
Date,Surface,Bottom
25/03/2004 09:49,16.6637,21.1531
01/04/2004 09:27,14.2956,19.0566
08/04/2004 11:48,20.2013,21.5686
15/04/2004 12:11,19.9058,21.7976
22/04/2004 11:33,20.3320,22.5141
06/05/2004 11:43,24.1175,25.3877
17/03/2005 12:48,19.3164,19.3164
16/01/2006 13:07,3.7032,3.2740
19/01/2006 14:21,5.5003,5.4985
23/01/2006 12:29,11.2693,11.2693
07/11/2006 10:46,4.9720,4.9666
14/11/2006 12:27,5.1171,5.0907
21/11/2006 09:51,5.1195,5.1135
28/11/2006 14:04,5.2458,5.2440
05/12/2006 08:21,5.2585,5.2603
12/12/2006 09:56,5.3935,5.4230
19/12/2006 07:27,6.7506,6.7875
09/01/2007 00:00,9.8010,11.6831
16/01/2007 08:13,9.5657,9.5784
23/01/2007 08:34,10.5871,10.9277
30/01/2007 00:00,11.5730,14.3749
06/02/2007 07:44,12.6001,12.6327
13/02/2007 08:08,13.4056,15.6316
19/02/2007 08:15,15.4714,15.7050
27/02/2007 08:27,23.1146,19.8921
06/03/2007 08:15,17.6422,20.0982
19/03/2007 08:01,20.1903,20.4780
26/03/2007 08:50,19.7754,21.7837
02/04/2007 08:50,19.7754,21.7837
10/04/2007 09:20,21.0826,22.4395
16/04/2007 08:59,23.0034,23.4310
23/04/2007 11:23,21.6137,22.5964
30/04/2007 09:31,22.1165,24.0050
07/05/2007 09:20,18.9876,19.2350
14/05/2007 11:47,14.9653,20.4146
21/05/2007 12:37,14.4544,17.4392
28/05/2007 10:15,15.0916,22.0060
05/06/2007 12:04,10.2925,24.2864
11/06/2007 09:31,10.3712,19.2370
18/06/2007 10:53,14.9320,19.0771
25/06/2007 11:21,12.2448,23.0034
02/07/2007 09:56,3.0383,19.6321
09/07/2007 09:50,8.9830,9.6992
16/07/2007 10:14,7.3311,7.4365
23/07/2007 10:25,3.9519,4.3421
30/07/2007 11:03,5.2404,5.2579
06/08/2007 10:51,4.5082,4.5463
13/08/2007 09:47,3.9289,3.9695
20/08/2007 11:11,4.5189,4.5023
27/08/2007 09:46,3.4261,3.4668
03/09/2007 09:52,3.9530,3.9660
10/09/2007 09:30,3.0562,3.0798
17/09/2007 09:40,3.6336,3.6167
02/10/2007 09:17,3.3820,3.3767
08/10/2007 09:52,3.6418,3.6961
15/10/2007 09:27,4.6302,4.6517
22/10/2007 09:38,4.6994,4.8439
29/10/2007 08:47,4.4102,4.4946
05/11/2007 08:47,4.4102,4.4946
19/11/2007 08:38,4.4328,4.4322
26/11/2007 08:22,4.5629,4.5647
03/12/2007 08:26,4.6344,4.6302
10/12/2007 09:09,4.5219,4.5243
11/12/2007 08:37,4.2432,4.2503
17/12/2007 08:53,5.2554,6.7752
24/12/2007 08:21,4.5647,4.5808
31/12/2007 08:39,4.9570,5.0241
07/01/2008 08:45,5.4254,5.4581
14/01/2008 08:57,6.8984,7.6477
21/01/2008 08:30,8.0406,8.0406
29/01/2008 08:44,10.3309,12.8745
04/02/2008 08:56,12.3067,15.2114
11/02/2008 08:50,13.6423,16.9532
18/02/2008 09:52,14.6665,14.9786
25/02/2008 10:58,15.4180,17.7370
04/03/2008 09:42,17.0611,18.3750
10/03/2008 11:06,18.8996,19.9539
17/03/2008 09:46,18.7632,20.6145
25/03/2008 08:11,20.5318,21.4162
31/03/2008 11:15,21.2223,23.8153
07/04/2008 11:42,3.8432,3.8444
11/04/2008 11:32,4.5380,4.5844
14/04/2008 09:18,5.8822,20.0569
21/04/2008 10:28,8.5986,21.4231
28/04/2008 09:34,8.0406,18.3886
05/05/2008 09:46,11.2499,20.0707
12/05/2008 09:19,10.7926,15.5181
19/05/2008 09:53,11.2886,20.1050
26/05/2008 09:17,6.8060,18.8928
03/06/2008 09:07,6.7937,18.4022
09/06/2008 09:35,8.4666,12.4761
17/06/2008 09:34,3.0631,8.2471
23/06/2008 09:22,6.7445,7.4551
30/06/2008 08:56,2.0614,4.5838
07/07/2008 09:16,5.7911,7.6726
14/07/2008 09:23,2.9905,5.1863
21/07/2008 09:08,4.8355,4.8325
28/07/2008 09:16,5.5203,5.5251
04/08/2008 09:26,3.0527,3.0268
11/08/2008 09:07,4.1906,4.2018
18/08/2008 09:15,4.6129,4.8020
25/08/2008 09:09,5.0865,5.0763
01/09/2008 09:26,5.1328,5.2530
08/09/2008 09:35,5.5832,5.6516
15/09/2008 09:21,5.1658,5.4200
22/09/2008 09:30,4.4269,4.4292
30/09/2008 09:43,6.8738,6.8738
13/10/2008 09:48,6.5847,6.6707
20/10/2008 09:33,6.2601,6.3334
27/10/2008 08:23,5.6274,5.7061
03/11/2008 08:39,6.7998,6.8060
10/11/2008 09:12,4.5582,4.5719
17/11/2008 08:33,5.0481,5.0535
24/11/2008 08:15,4.3296,5.0685
01/12/2008 08:03,5.0337,5.0295
08/12/2008 07:56,4.7656,4.7680
15/12/2008 08:31,4.9276,4.9288
22/12/2008 08:50,5.6516,4.7889
29/12/2008 08:20,4.6988,4.6958
05/01/2009 08:38,4.9031,4.8905
12/01/2009 08:32,5.4079,5.4043
19/01/2009 08:33,5.5396,5.5965
27/01/2009 08:37,7.5110,7.5296
02/02/2009 08:28,6.0282,6.0099
09/02/2009 08:37,5.8336,5.6577
16/02/2009 08:25,6.1135,7.9469
23/02/2009 08:51,7.9094,8.0406
03/03/2009 08:32,8.3411,9.9858
09/03/2009 08:46,7.3807,10.9470
16/03/2009 08:34,10.8376,16.9128
23/03/2009 08:38,8.3599,9.7119
30/03/2009 09:29,13.5699,15.1449
06/04/2009 11:29,14.4478,15.3180
14/04/2009 10:44,17.7709,21.8462
20/04/2009 10:58,18.3478,22.1659
28/04/2009 10:59,20.1256,20.5111
04/05/2009 11:19,18.4907,21.5340
11/05/2009 11:29,22.8351,24.6175
18/05/2009 10:58,21.5340,24.5822
25/05/2009 11:20,20.2563,22.5141
02/06/2009 10:38,14.7594,24.0120
08/06/2009 11:49,17.9607,22.4862
15/06/2009 11:41,12.5609,22.1103
22/06/2009 10:46,10.5871,23.0656
30/06/2009 11:00,6.0953,6.1685
06/07/2009 10:03,5.2404,7.4241
13/07/2009 09:15,7.1021,7.1206
20/07/2009 09:29,2.6115,2.5871
27/07/2009 09:59,4.1451,4.1309
03/08/2009 09:19,4.7178,4.7155
10/08/2009 09:58,4.6874,4.7047
18/08/2009 09:27,5.1346,5.1424
24/08/2009 10:00,2.9905,3.0297
31/08/2009 09:04,4.2965,4.2935
07/09/2009 09:06,4.0066,4.0019
14/09/2009 09:55,2.8120,2.8057
21/09/2009 08:17,3.4378,3.4337
29/09/2009 08:49,3.9624,4.1546
05/10/2009 09:55,3.8180,3.8256
12/10/2009 08:27,3.9060,3.9448
19/10/2009 08:53,4.1327,4.1345
26/10/2009 09:07,4.1788,4.2663
02/11/2009 09:23,4.8576,4.8762
09/11/2009 09:06,4.9923,4.9983
16/11/2009 09:45,4.9756,4.9738
23/11/2009 08:56,4.6493,4.6528
30/11/2009 09:13,4.5094,4.5296
07/12/2009 09:12,5.1562,5.1556
14/12/2009 09:24,5.1256,5.1249
21/12/2009 09:12,5.2043,5.2031
29/12/2009 08:41,5.2356,5.2416
04/01/2010 09:48,5.3524,5.3518
11/01/2010 09:35,5.5632,5.5995
18/01/2010 08:54,7.1392,7.4675
25/01/2010 09:18,8.6930,10.7412
01/02/2010 09:29,9.3183,9.4134
08/02/2010 09:27,9.5403,11.4178
15/02/2010 09:16,12.3718,14.6466
22/02/2010 09:45,12.2155,14.3749
02/03/2010 09:34,15.0517,16.9465
08/03/2010 09:18,13.5765,16.7445
15/03/2010 09:15,20.1600,22.4584
29/03/2010 09:23,18.9474,19.5834
06/04/2010 11:12,9.3880,14.5803
12/04/2010 09:34,11.3726,18.1711
19/04/2010 09:22,15.1449,21.4162
27/04/2010 09:55,16.0864,17.5339
03/05/2010 09:41,15.1915,18.4635
10/05/2010 09:30,17.7099,20.6421
17/05/2010 09:37,17.9335,19.5081
24/05/2010 09:38,11.8127,21.8601
31/05/2010 09:48,9.2612,17.9946
08/06/2010 09:47,10.0879,24.7233
14/06/2010 09:34,16.0261,22.8770
21/06/2010 09:45,10.9599,21.0425
28/06/2010 09:38,10.7284,18.8655
05/07/2010 10:07,11.1725,18.2051
12/07/2010 11:38,2.4258,8.5734
19/07/2010 09:49,9.5593,9.5657
26/07/2010 11:16,7.4365,7.9407
02/08/2010 09:21,5.6334,5.6577
09/08/2010 09:30,6.8861,6.8861
16/08/2010 09:20,5.1826,5.1929
23/08/2010 09:28,7.8159,8.0593
30/08/2010 09:49,7.0033,7.0156
06/09/2010 09:41,5.4526,5.4550
13/09/2010 09:43,5.4327,5.5269
20/09/2010 09:58,5.8943,5.9004
28/09/2010 09:31,6.7014,6.8060
04/10/2010 10:37,7.9157,12.9334
11/10/2010 09:39,7.0218,7.0712
18/10/2010 09:31,7.5421,9.8456
27/10/2010 09:29,8.3160,8.5483
01/11/2010 09:36,8.9136,9.5975
08/11/2010 09:41,9.9412,10.1710
15/11/2010 10:20,9.5276,10.7991
22/11/2010 09:59,11.7933,14.2228
29/11/2010 09:37,11.5213,12.6654
06/12/2010 09:46,13.1168,13.3005
13/12/2010 09:40,13.3399,14.6731
20/12/2010 09:23,13.9322,14.0444
29/12/2010 09:39,15.6316,16.4822
04/01/2011 09:57,16.3144,16.8454
10/01/2011 10:53,17.3716,18.3070
17/01/2011 10:04,17.6760,18.9883
24/01/2011 09:39,19.4464,20.2770
31/01/2011 10:12,20.8145,22.5769
07/02/2011 10:28,19.5423,20.0500
14/02/2011 09:22,22.1103,23.4226
21/02/2011 10:03,24.3497,24.7939
28/02/2011 09:57,25.6924,27.4735
08/03/2011 09:23,25.7066,26.0189
14/03/2011 09:54,24.9916,25.6569
21/03/2011 09:41,26.6878,26.9303
28/03/2011 09:45,27.4950,28.4709
04/04/2011 09:51,29.4443,29.5889
11/04/2011 09:31,29.3431,30.2119
18/04/2011 09:40,30.1611,30.4515
27/04/2011 09:20,30.4224,31.7923
02/05/2011 09:50,30.1394,30.2264
09/05/2011 10:17,29.6251,30.6913
16/05/2011 09:49,31.0552,31.5293
23/05/2011 10:09,27.8604,28.5068
30/05/2011 09:58,28.8453,29.1915
07/06/2011 09:26,21.0978,23.2615
13/06/2011 09:46,20.8007,24.5399
20/06/2011 09:31,14.6134,19.5697
27/06/2011 09:44,11.1789,22.9468
04/07/2011 09:42,6.0648,6.9724
11/07/2011 09:33,9.6547,9.7628
18/07/2011 09:22,7.4055,7.4799
25/07/2011 09:28,8.1031,8.3411
01/08/2011 09:57,6.5111,6.5479
08/08/2011 09:45,4.9198,4.9037
15/08/2011 10:19,5.3820,5.3832
22/08/2011 09:24,6.0709,6.0892
29/08/2011 09:40,4.7542,4.7328
05/09/2011 09:33,2.9578,2.9606
12/09/2011 09:22,3.5741,5.2470
19/09/2011 09:14,3.7875,3.7576
26/09/2011 09:14,4.4554,5.4683
03/10/2011 09:24,4.8415,5.0127
10/10/2011 09:56,7.1639,7.2939
17/10/2011 09:26,5.7729,5.7850
24/10/2011 09:36,6.0953,6.1868
31/10/2011 09:28,6.5908,6.6031
07/11/2011 09:41,8.0531,8.2596
14/11/2011 09:46,7.2877,7.3001
21/11/2011 09:49,5.9004,5.9187
28/11/2011 09:53,6.1196,6.1257
05/12/2011 10:07,6.3457,6.3396
12/12/2011 09:52,5.9004,5.9126
19/12/2011 09:54,7.3001,7.3497
28/12/2011 09:49,9.5212,9.5339
03/01/2012 09:42,10.0816,10.0816
09/01/2012 10:06,10.3117,10.3373
16/01/2012 09:52,10.9470,14.0973
23/01/2012 09:56,2.6606,12.4435
30/01/2012 09:43,5.5318,13.8861
06/02/2012 09:41,8.9199,9.1726
13/02/2012 09:47,10.1071,14.2162
20/02/2012 10:03,10.7733,12.1049
27/02/2012 09:40,12.6588,14.1369
06/03/2012 09:47,14.2757,18.0828
12/03/2012 09:45,17.7370,19.9058
19/03/2012 09:58,18.4499,21.0632
26/03/2012 09:50,19.2753,21.1186
02/04/2012 09:36,19.7891,20.7524
10/04/2012 09:50,20.1875,21.4855
16/04/2012 09:55,20.8076,22.3957
23/04/2012 10:00,20.9941,21.6657
30/04/2012 10:12,20.1463,24.7162
07/05/2012 09:49,23.9418,24.0191
14/05/2012 09:45,20.0294,22.2146
21/05/2012 09:47,22.3260,23.2755
24/05/2012 12:01,20.9803,22.5071
28/05/2012 10:08,18.4294,22.8420
31/05/2012 10:42,18.1100,25.0128
05/06/2012 09:57,22.7722,23.3245
08/06/2012 12:21,19.9127,23.3105
11/06/2012 10:17,18.6882,21.0909
18/06/2012 10:14,4.7357,5.6213
25/06/2012 10:01,5.8943,6.5111
04/07/2012 09:27,6.6277,6.6584
11/07/2012 09:58,7.7150,16.6745
16/07/2012 09:55,5.0661,13.5239
23/07/2012 09:47,6.6891,11.6961
30/07/2012 09:41,8.6678,17.2433
06/08/2012 10:32,4.6964,8.5797
13/08/2012 09:54,5.2970,6.6277
20/08/2012 09:55,9.3246,9.8201
27/08/2012 09:35,5.9065,7.9407
03/09/2012 09:13,6.8799,7.2258
10/09/2012 09:47,6.2234,7.2382
17/09/2012 09:58,8.7811,8.9009
24/09/2012 09:30,4.9234,7.6975
02/10/2012 10:01,4.7459,4.9510
08/10/2012 10:17,5.6207,5.8214
15/10/2012 09:47,6.6277,6.6953
22/10/2012 09:50,6.3824,6.4069
29/10/2012 09:29,6.5111,6.5417
05/11/2012 10:24,5.7183,6.3763
12/11/2012 10:07,6.0160,6.0282
19/11/2012 09:42,5.7425,5.7425
26/11/2012 09:23,5.3995,5.4194
03/12/2012 09:48,6.4375,6.4559
10/12/2012 10:43,6.8614,6.8861
17/12/2012 09:51,7.1206,7.1206
24/12/2012 10:20,6.5601,6.5601
31/12/2012 09:39,6.7445,6.7875
07/01/2013 09:36,7.9594,8.2659
14/01/2013 09:30,8.1907,8.9136
21/01/2013 09:32,7.8658,11.9685
29/01/2013 09:52,6.8245,6.8183
04/02/2013 09:38,9.3309,13.2349
11/02/2013 09:28,11.3532,12.2611
18/02/2013 09:35,12.5544,13.4976
25/02/2013 10:01,14.6532,15.0650
05/03/2013 09:27,17.6422,20.5318
11/03/2013 10:23,18.6678,20.0226
18/03/2013 09:42,17.9200,20.4422
25/03/2013 09:58,19.1864,19.2070
02/04/2013 09:53,15.1915,17.3176
08/04/2013 09:29,16.9061,20.5800
15/04/2013 09:21,17.0813,21.6588
22/04/2013 09:51,18.2458,23.6259
29/04/2013 09:51,20.0913,20.9734
06/05/2013 09:37,18.1915,23.1566
13/05/2013 09:32,10.6898,19.6108
20/05/2013 09:42,10.7798,22.1868
27/05/2013 09:29,17.3987,22.5211
04/06/2013 09:50,11.7155,18.1507
10/06/2013 09:23,14.0114,19.3985
17/06/2013 09:51,13.1890,23.2755
24/06/2013 09:19,17.5610,22.2912
01/07/2013 09:54,14.5140,21.4647
08/07/2013 09:16,17.1690,20.9043
15/07/2013 09:33,12.2676,20.7041
22/07/2013 09:44,14.3485,14.3617
29/07/2013 10:03,5.3332,5.3362
05/08/2013 09:59,8.5294,8.6112
12/08/2013 09:40,6.7322,6.7260
19/08/2013 09:55,5.3537,5.4067
26/08/2013 10:08,6.1440,6.2478
02/09/2013 09:40,3.4540,3.4610
09/09/2013 09:57,4.1794,4.2343
16/09/2013 09:39,2.3607,2.3449
23/09/2013 10:05,3.0850,3.1393
01/10/2013 09:37,3.5134,3.5187
07/10/2013 09:36,3.7424,3.7535
14/10/2013 10:01,3.6079,3.7465
21/10/2013 09:52,4.1180,4.2154
28/10/2013 09:53,4.5528,4.6952
04/11/2013 09:56,5.2151,5.2133
11/11/2013 09:58,5.2705,5.2657
18/11/2013 09:49,5.3470,5.3416
25/11/2013 09:55,5.4532,5.4538
02/12/2013 09:51,5.4134,5.4176
09/12/2013 10:08,5.4713,5.4701
16/12/2013 10:03,6.7322,7.1825
23/12/2013 09:08,6.7937,7.0218
30/12/2013 09:51,7.3497,7.6540
06/01/2014 10:18,7.9032,8.5294
13/01/2014 09:30,9.4578,10.1838
20/01/2014 09:46,9.0841,9.4387
28/01/2014 09:38,11.8452,11.8776
03/02/2014 09:08,11.8646,11.8711
10/02/2014 09:42,12.8942,14.0114
17/02/2014 09:31,14.6068,15.2580
24/02/2014 09:42,16.5091,20.0982
04/03/2014 09:39,17.9132,19.6245
10/03/2014 09:52,18.3274,19.3848
17/03/2014 09:47,20.1738,20.3527
24/03/2014 09:36,19.9195,23.2755
31/03/2014 10:04,22.6327,23.0377
07/04/2014 10:02,21.4023,23.3806
14/04/2014 09:51,23.9769,25.8981
23/04/2014 09:40,23.8364,24.3145
29/04/2014 09:38,24.4836,24.6245
05/05/2014 09:36,22.7932,25.0552
12/05/2014 09:46,12.3979,25.1895
19/05/2014 10:10,11.2822,19.0361
26/05/2014 09:21,8.3098,20.2494
03/06/2014 09:31,9.9348,9.9348
09/06/2014 10:05,10.9470,21.3192
16/06/2014 09:24,10.4974,11.8517
23/06/2014 09:19,8.5357,9.0967
30/06/2014 09:27,8.7559,9.0651
07/07/2014 09:18,4.2876,5.4732
14/07/2014 09:56,6.6522,7.5421
21/07/2014 10:00,6.2295,6.2662
28/07/2014 09:42,4.3670,4.3551
04/08/2014 09:34,5.5796,5.5856
11/08/2014 09:23,5.2416,5.3585
18/08/2014 09:40,5.9004,6.0282
25/08/2014 10:06,4.6701,5.9978
01/09/2014 09:12,2.9405,2.9560
08/09/2014 09:47,4.2929,4.3865
15/09/2014 09:47,5.5463,5.5487
22/09/2014 09:14,4.0802,4.5314
30/09/2014 09:33,4.0231,4.0354
06/10/2014 09:29,4.5308,4.8762
13/10/2014 09:20,4.6034,4.6475
20/10/2014 09:42,4.7817,4.8026
27/10/2014 09:48,6.4743,6.4743
10/11/2014 09:24,6.8430,6.8491
17/11/2014 09:37,6.8491,6.8553
24/11/2014 09:48,6.5172,6.5049
01/12/2014 09:31,6.2601,6.2601
08/12/2014 09:31,5.4357,5.4345
15/12/2014 10:01,5.8943,5.8943
22/12/2014 09:44,6.0160,6.0160
29/12/2014 09:33,6.2356,6.2417
05/01/2015 09:32,6.4559,6.4559
12/01/2015 10:01,7.2443,7.7038
19/01/2015 09:31,8.5231,8.9893
27/01/2015 09:34,9.2422,11.4501
02/02/2015 09:31,11.1080,11.8387
09/02/2015 09:17,11.8971,14.7195
16/02/2015 09:16,12.1635,12.3653
23/02/2015 09:38,12.7568,13.2152
03/03/2015 09:45,13.8927,15.3513
09/03/2015 09:26,15.9793,17.9675
16/03/2015 09:41,17.8590,19.7617
23/03/2015 09:24,16.5629,17.2500
30/03/2015 09:37,17.6896,20.1188
07/04/2015 09:28,19.0634,20.6214
13/04/2015 09:19,18.9064,21.3746
20/04/2015 09:36,18.0828,19.2959
28/04/2015 09:38,17.9064,22.4793
04/05/2015 09:38,22.5559,22.5908
11/05/2015 09:45,18.7155,21.0149
18/05/2015 09:19,19.2138,22.9398
25/05/2015 09:31,12.7764,21.1324
02/06/2015 09:40,20.0982,21.2846
08/06/2015 09:28,13.2964,19.6482
15/06/2015 09:47,18.2365,21.0789
22/06/2015 09:39,12.5845,18.5481
29/06/2015 09:51,10.1238,18.9788
06/07/2015 09:44,9.6256,14.1792
13/07/2015 09:34,8.2888,14.8985
20/07/2015 09:38,14.2924,19.2368
27/07/2015 09:28,6.6905,15.7223
03/08/2015 09:52,6.2601,6.2906
10/08/2015 09:39,8.5840,8.6937
17/08/2015 09:36,17.3712,17.5241
24/08/2015 09:50,14.9641,14.9737
31/08/2015 09:52,12.4481,13.2205
07/09/2015 09:39,8.7482,9.6991
14/09/2015 09:49,6.3460,6.8560
21/09/2015 09:25,7.5711,7.8556
29/09/2015 10:06,8.6627,8.6609
05/10/2015 09:51,8.5980,8.6038
12/10/2015 09:27,8.2320,8.2297
19/10/2015 09:51,8.2032,8.2032
26/10/2015 09:32,7.8143,7.8234
02/11/2015 09:56,7.6477,7.6789
09/11/2015 09:35,7.4986,7.4861
16/11/2015 09:44,7.3252,7.3335
23/11/2015 09:27,7.2567,7.2815
30/11/2015 10:15,7.3125,7.3001
07/12/2015 09:25,7.4986,7.4986
14/12/2015 09:35,8.0031,7.9719
21/12/2015 09:27,8.2972,8.2909
29/12/2015 09:38,9.0272,9.1094
04/01/2016 10:05,9.9157,11.6961
13/01/2016 10:15,11.1789,11.1467
18/01/2016 09:50,13.0748,15.6183
25/01/2016 09:53,11.1309,14.0003
01/02/2016 09:44,12.8369,16.4985
08/02/2016 09:31,12.2699,12.3117
15/02/2016 10:16,16.7243,16.7310
22/02/2016 09:22,16.8358,16.8388
29/02/2016 10:27,16.9606,16.9533
08/03/2016 10:11,17.4392,17.4325
14/03/2016 09:46,18.3785,18.5275
21/03/2016 09:31,17.8373,19.1610
30/03/2016 09:45,10.9108,11.0130
04/04/2016 09:53,5.8953,5.8929
11/04/2016 09:52,7.5708,14.4243
18/04/2016 09:57,9.8392,10.3629
26/04/2016 09:46,15.6809,16.2260
02/05/2016 09:30,17.0356,17.0318
09/05/2016 09:52,14.3234,14.3252
16/05/2016 09:41,16.4176,16.4229
23/05/2016 10:03,8.7598,8.7818
30/05/2016 09:38,10.3748,10.3744
07/06/2016 10:01,10.3885,10.3885
13/06/2016 09:37,11.2564,11.2499
20/06/2016 09:40,9.9986,10.0369
27/06/2016 09:58,9.2993,9.3436
04/07/2016 09:38,9.5149,9.5403
11/07/2016 09:59,3.5956,3.5933
18/07/2016 09:38,4.1469,4.1127
25/07/2016 09:41,5.9734,5.9612
01/08/2016 10:03,7.0218,7.0280
08/08/2016 09:51,6.7506,6.7691
15/08/2016 09:40,7.3807,7.3993
22/08/2016 10:02,5.2669,5.2693
29/08/2016 09:28,3.6062,3.6202
05/09/2016 09:24,5.3772,5.3657
12/09/2016 09:53,5.8943,5.9065
19/09/2016 09:43,6.2906,6.2662
27/09/2016 09:49,4.9917,5.5233
03/10/2016 09:48,5.1652,5.1820
10/10/2016 09:28,4.0019,4.0013
17/10/2016 09:53,5.4019,5.4587
24/10/2016 09:35,5.3971,5.6577
31/10/2016 09:23,5.5481,5.5681
07/11/2016 09:17,5.6395,5.6395
14/11/2016 09:35,5.7789,5.7729
21/11/2016 09:15,5.7850,5.7911
28/11/2016 09:18,6.3518,6.3457
05/12/2016 09:45,5.9430,5.9430
12/12/2016 09:32,6.1111,6.1081
19/12/2016 09:46,6.1075,6.0892
03/01/2017 09:31,6.4682,6.5233
09/01/2017 09:31,6.0587,6.2173
16/01/2017 09:39,7.4861,7.6602
23/01/2017 09:29,9.0272,9.3626
30/01/2017 10:06,9.3246,9.8201
06/02/2017 10:11,4.7644,4.7710
15/02/2017 10:17,4.0025,4.0025
20/02/2017 09:58,3.3552,3.3552
27/02/2017 09:36,4.8205,4.8200
07/03/2017 10:07,6.3432,6.3420
13/03/2017 09:35,7.0440,7.0465
20/03/2017 09:34,7.4768,7.4762
27/03/2017 09:57,7.4328,7.4334
03/04/2017 09:52,8.5634,8.5684
10/04/2017 09:38,9.1461,9.1486
18/04/2017 09:37,9.7654,9.7615
24/04/2017 09:48,10.0024,10.0018
01/05/2017 10:18,9.9935,9.9935
08/05/2017 09:26,11.1609,13.4989
15/05/2017 09:46,12.1303,14.3617
22/05/2017 10:22,10.7284,14.2545
29/05/2017 09:34,8.8429,8.8423
06/06/2017 09:32,12.4696,16.4715
12/06/2017 09:42,13.5634,18.7973
19/06/2017 10:08,11.8562,19.7781
26/06/2017 09:27,9.1397,9.1587
03/07/2017 09:48,7.6894,8.3210
10/07/2017 10:17,8.1131,8.1475
17/07/2017 10:05,8.5917,8.9742
24/07/2017 09:26,5.3850,6.1251
31/07/2017 09:26,4.6010,4.6064
07/08/2017 09:43,6.1630,6.1495
14/08/2017 09:37,3.3721,3.2729
21/08/2017 09:13,3.5280,3.4977
28/08/2017 09:52,4.4536,4.4370
04/09/2017 09:50,4.3284,4.3219
11/09/2017 10:05,6.0770,6.0770
18/09/2017 09:46,5.3802,5.5197
26/09/2017 09:16,3.6681,3.7020
02/10/2017 09:59,6.1282,6.1373
09/10/2017 09:52,5.4961,5.5070
16/10/2017 10:09,5.2109,5.2115
23/10/2017 09:50,5.2157,5.2837
30/10/2017 09:47,5.1724,5.3476
06/11/2017 09:39,6.4130,6.4191
13/11/2017 10:12,6.2784,6.2784
20/11/2017 09:53,7.0094,7.0094
27/11/2017 09:43,7.2320,7.2196
04/12/2017 10:01,7.1886,7.1886
11/12/2017 09:49,7.2382,7.2505
18/12/2017 09:46,7.2060,7.2091
02/01/2018 09:45,5.6262,5.5935
08/01/2018 09:44,5.8311,5.8184
15/01/2018 09:53,6.2753,6.2919
22/01/2018 09:49,7.6801,7.7031
29/01/2018 10:00,7.3218,7.3168
05/02/2018 09:44,7.1577,7.1577
12/02/2018 10:05,7.4123,7.4142
19/02/2018 10:00,7.5918,7.5793
26/02/2018 10:25,7.7629,7.7685
06/03/2018 09:54,8.1250,9.0500
12/03/2018 10:00,5.4907,6.8818
19/03/2018 10:24,7.7100,9.2138
26/03/2018 10:02,11.4114,15.0377
03/04/2018 09:52,11.1364,14.2221
09/04/2018 09:54,13.6726,15.9886
16/04/2018 09:54,14.4882,15.5902
23/04/2018 10:07,15.2081,17.6388
30/04/2018 09:49,14.2433,18.2995
07/05/2018 09:42,14.2969,17.3216
14/05/2018 10:07,15.4133,20.9389
21/05/2018 09:57,17.1049,19.7589
28/05/2018 09:59,8.5533,21.7462
05/06/2018 09:37,5.7759,18.3267
11/06/2018 10:00,4.9750,6.5013
18/06/2018 10:26,9.8055,9.8080
25/06/2018 09:54,6.1758,6.1776
02/07/2018 09:57,6.0892,6.3475
09/07/2018 10:11,6.2002,6.2307
16/07/2018 09:59,4.8176,4.8331
23/07/2018 10:05,4.6511,4.6582
30/07/2018 09:57,5.5191,5.5046
13/08/2018 10:06,3.2822,3.2984
20/08/2018 10:06,3.4890,3.4808
27/08/2018 09:55,3.6657,3.6634
03/09/2018 09:59,3.6915,3.6611
10/09/2018 09:49,3.3605,3.3616
17/09/2018 10:00,3.6032,3.5974
25/09/2018 09:36,3.8144,3.8256
01/10/2018 09:48,3.9560,3.9566
08/10/2018 09:46,4.3693,4.4073
15/10/2018 10:08,4.8678,4.8480
22/10/2018 09:45,4.2260,4.3391
29/10/2018 10:02,4.6189,4.6356
05/11/2018 10:00,4.7029,4.7059
12/11/2018 09:47,4.6761,4.6689
19/11/2018 10:06,4.7047,4.7083
26/11/2018 09:48,4.6868,4.6892
03/12/2018 10:18,4.7345,4.7101
10/12/2018 10:09,4.6195,4.6094
17/12/2018 09:46,4.5088,4.5047
02/01/2019 09:46,4.9726,4.9708
07/01/2019 10:21,4.9983,4.9869
14/01/2019 09:54,5.1875,5.2019
21/01/2019 10:09,5.6135,5.6468
29/01/2019 10:12,6.7765,7.9082
04/02/2019 10:07,6.4381,6.4632
11/02/2019 09:50,7.8751,11.5129
18/02/2019 09:55,9.0702,9.2378
25/02/2019 09:41,10.1601,13.7286
05/03/2019 10:02,11.1628,14.6141
11/03/2019 09:53,13.8380,16.9222
18/03/2019 09:58,14.7806,17.1333
25/03/2019 09:53,16.1246,16.8677
01/04/2019 10:05,16.8293,20.0226
08/04/2019 10:15,17.2392,19.3554
15/04/2019 10:16,19.9903,21.3781
23/04/2019 10:05,17.6943,19.9848
29/04/2019 10:11,19.0211,21.1462
06/05/2019 10:11,20.6241,21.4356
13/05/2019 10:16,19.1591,20.8201
20/05/2019 10:13,21.1614,21.9170
27/05/2019 10:01,16.8374,21.6012
04/06/2019 10:13,23.1818,23.3708
10/06/2019 10:08,20.1937,22.9853
17/06/2019 10:15,6.5037,19.8200
24/06/2019 10:20,5.8396,20.2838
01/07/2019 10:12,6.1892,6.2240
08/07/2019 10:39,5.4375,5.4146
15/07/2019 10:07,6.8608,6.8725
22/07/2019 10:56,5.7468,5.7468
29/07/2019 10:10,9.0026,10.4429
05/08/2019 10:22,9.8781,10.0790
12/08/2019 10:13,10.5403,10.5705
19/08/2019 10:17,6.2326,6.2344
26/08/2019 10:33,5.1857,5.2205
02/09/2019 10:19,3.0821,3.0775
09/09/2019 10:05,4.8534,4.8457
16/09/2019 10:17,4.9815,5.0235
23/09/2019 09:58,4.3438,4.3800
01/10/2019 10:06,4.9426,4.9767
07/10/2019 10:13,4.9121,5.0529
14/10/2019 09:44,4.7859,4.7847
21/10/2019 09:56,4.8409,4.8421
28/10/2019 09:53,5.0967,5.0955
04/11/2019 10:14,4.3432,4.7560
11/11/2019 09:59,4.4346,4.4316
18/11/2019 09:59,4.8247,4.8200
25/11/2019 09:59,4.8576,4.8582
02/12/2019 10:29,5.1003,5.0889
09/12/2019 10:06,5.8907,6.0764
16/12/2019 09:40,7.8402,8.3700
23/12/2019 09:44,8.1588,9.1733
30/12/2019 09:52,8.8681,8.9129
06/01/2020 10:05,8.4484,11.3177
13/01/2020 09:51,10.1493,10.6372
20/01/2020 09:54,11.4340,13.2493
28/01/2020 09:59,12.2448,13.8986
03/02/2020 10:01,11.2570,14.2817
10/02/2020 10:15,14.0246,14.0708
17/02/2020 09:43,16.2460,19.4177
24/02/2020 09:47,17.2703,19.5361
03/03/2020 09:53,15.9665,19.9642
09/03/2020 10:01,18.4328,18.6078
16/03/2020 09:41,19.6472,22.0039
23/03/2020 10:08,19.5108,20.6814
30/03/2020 10:02,20.4215,21.1497
06/04/2020 10:00,19.9442,20.9907
20/04/2020 10:10,22.8267,23.1069
28/04/2020 10:16,21.9358,22.3218
04/05/2020 10:12,22.4939,23.9059
11/05/2020 10:05,21.4446,21.9302

matlab/Data_Exports/Data_Export/MSB.csv (diff)
@@ -676,3 +676,34 @@ Date,Surface,Bottom
 16/09/2019 10:17,4.9815,5.0235
 23/09/2019 09:58,4.3438,4.3800
 01/10/2019 10:06,4.9426,4.9767
+07/10/2019 10:13,4.9121,5.0529
+14/10/2019 09:44,4.7859,4.7847
+21/10/2019 09:56,4.8409,4.8421
+28/10/2019 09:53,5.0967,5.0955
+04/11/2019 10:14,4.3432,4.7560
+11/11/2019 09:59,4.4346,4.4316
+18/11/2019 09:59,4.8247,4.8200
+25/11/2019 09:59,4.8576,4.8582
+02/12/2019 10:29,5.1003,5.0889
+09/12/2019 10:06,5.8907,6.0764
+16/12/2019 09:40,7.8402,8.3700
+23/12/2019 09:44,8.1588,9.1733
+30/12/2019 09:52,8.8681,8.9129
+06/01/2020 10:05,8.4484,11.3177
+13/01/2020 09:51,10.1493,10.6372
+20/01/2020 09:54,11.4340,13.2493
+28/01/2020 09:59,12.2448,13.8986
+03/02/2020 10:01,11.2570,14.2817
+10/02/2020 10:15,14.0246,14.0708
+17/02/2020 09:43,16.2460,19.4177
+24/02/2020 09:47,17.2703,19.5361
+03/03/2020 09:53,15.9665,19.9642
+09/03/2020 10:01,18.4328,18.6078
+16/03/2020 09:41,19.6472,22.0039
+23/03/2020 10:08,19.5108,20.6814
+30/03/2020 10:02,20.4215,21.1497
+06/04/2020 10:00,19.9442,20.9907
+20/04/2020 10:10,22.8267,23.1069
+28/04/2020 10:16,21.9358,22.3218
+04/05/2020 10:12,22.4939,23.9059
+11/05/2020 10:05,21.4446,21.9302
